{
  "version": 1,
  "kind": "base",
  "licenseId": "8fa8d39e-2144-4866-9e6b-0b29a28ebdf2",
  "tier": "CML-SDL500-CAM10-SEL2",
  "issuedAtUtc": "2026-06-26T08:00:00Z",
  "expiresAtUtc": "2029-12-31T23:59:59Z",
  "hardware": {
    "cpuId": "E6D14B20",
    "mainboardUuid": "178C9E23",
    "osDiskSerial": "4FA0102B"
  },
  "limits": {
    "users": 3,
    "stations": 12,
    "cameras": 10,
    "roiPoints": 500,
    "roiRegions": 50,
    "pdRegions": 50
  },
  "signature": "bc716dfddaa1118e7b347c108a568dd0c5ecd7c2df0694039561d38f4b514cb3"
}